// Grammaire PEST pour FPL (Flight Plan)

fpl = {
    "FPL" ~ space+ ~ callsign ~ space+ ~ flight_type ~ space+ ~ departure ~ space+ ~ time ~ space+ ~ destination ~ (space+ ~ (time | route))?
}

callsign = {
    letter+ ~ digit*
}

flight_type = {
    "V" | "I" | "Y" | "Z"
}

departure = {
    letter{4}
}

destination = {
    letter{4}
}

time = {
    digit{4}
}

route = {
    (!"\n" ~ !"\r" ~ printable_char)*
}

letter = {
    'A'..'Z' | 'a'..'z'
}

digit = {
    '0'..'9'
}

space = {
    " "
}

printable_char = {
    '\x20'..'\x7E' | '\x80'..'\xFF'
}
