// Grammaire PEST pour METAR (Meteorological Aerodrome Report)

metar = {
    "METAR" ~ space+ ~ station ~ space+ ~ observation_time ~ (space+ ~ metar_element)*
}

station = {
    letter{4}
}

observation_time = {
    digit{2} ~ digit{2} ~ digit{2} ~ "Z"
}

metar_element = {
    wind | visibility | weather | clouds | temperature | qnh | remarks
}

wind = {
    digit{3} ~ digit{2,3} ~ "KT" | "MPS"
}

visibility = {
    digit{4} | "CAVOK"
}

weather = {
    (weather_code ~ space?)+
}

weather_code = {
    letter{2} ~ digit? ~ letter?
}

clouds = {
    cloud_layer ~ (space+ ~ cloud_layer)*
}

cloud_layer = {
    ("FEW" | "SCT" | "BKN" | "OVC") ~ digit{3} | "NSC" | "NCD"
}

temperature = {
    ("M"? ~ digit{2}) ~ "/" ~ ("M"? ~ digit{2})
}

qnh = {
    ("Q" | "A") ~ digit{4}
}

remarks = {
    "NOSIG" | "AUTO" | ("RMK" ~ (!"\n" ~ !"\r" ~ printable_char)*)
}

letter = {
    'A'..'Z' | 'a'..'z'
}

digit = {
    '0'..'9'
}

space = {
    " "
}

printable_char = {
    '\x20'..'\x7E' | '\x80'..'\xFF'
}

