// Grammaire PEST pour ADEXP (Aeronautical Data Exchange Protocol)

// Message ADEXP complet
message = {
    start_marker ~ sections ~ end_marker?
}

// Marqueur de début ADEXP
start_marker = {
    "-ADEXP" ~ newline
}

// Marqueur de fin ADEXP (optionnel, doit être seul sur la ligne, sans nom de section)
end_marker = {
    "-END" ~ !(space+ ~ section_name) ~ newline?
}

// Sections du message (champs, en-têtes de section, et tableaux mélangés)
sections = {
    section_item*
}

// Un élément de section (peut être un en-tête ou un champ)
// NOTE: Les blocs BEGIN/END sont parsés manuellement avant d'appeler PEST
// pour éviter les problèmes de précédence dans PEST
section_item = {
    section_header | field
}

// En-tête de section (optionnel, format: -SECTION_NAME)
// Ne doit pas commencer par "-BEGIN" (réservé pour array_block)
section_header = {
    !("-" ~ "BEGIN" ~ space) ~ "-" ~ section_name ~ newline
}

// Nom de section (lettres et chiffres)
section_name = {
    letter+ ~ (letter | digit | "_")*
}

// Champs de la section
fields = {
    field ~ newline
}

// Un champ (format: -FIELD_NAME VALUE ou -FIELD_NAME)
// Ne doit pas commencer par "-BEGIN" (qui est réservé pour array_block)
// La lookahead négative vérifie explicitement que ce n'est pas "-BEGIN" suivi d'un espace
field = {
    !("-" ~ "BEGIN" ~ space) ~ "-" ~ field_name ~ (space+ ~ field_value)? ~ newline
}

// Nom de champ (lettres et chiffres)
field_name = {
    letter+ ~ (letter | digit | "_")*
}

// Valeur d'un champ (peut contenir des espaces, jusqu'à la fin de ligne)
field_value = {
    (!newline ~ printable_char)+
}

// Caractères de base
letter = {
    'A'..'Z' | 'a'..'z'
}

digit = {
    '0'..'9'
}

printable_char = {
    '\x20'..'\x7E' | '\x80'..'\xFF'
}

space = {
    " " | "\t"
}

newline = {
    "\r\n" | "\n" | "\r"
}

